# cryptobot

./: .gitignore  CryptoBot.sln
.github/workflows/: main.yml
CryptoBot.API/: CryptoBot.API.csproj  CryptoBot.API.http  Program.cs  appsettings.json
CryptoBot.API/Controllers/: ExchangeController.cs
CryptoBot.API/Extensions/: ServiceCollectionExtensions.cs
CryptoBot.API/Properties/: launchSettings.json
CryptoBot.API/Settings/: BybitApiSettings.cs
CryptoBot.Data/: CryptoBot.Data.csproj  CryptoBotDbContext.cs
CryptoBot.Data/Entities/: AccountEntity.cs  BotState.cs  ChatEntity.cs  Exchange.cs  ExchangeEntity.cs  IEntity.cs
CryptoBot.Data/Migrations/: 20240530155900_Initial.Designer.cs  20240530155900_Initial.cs  20240531170703_Initial.Designer.cs  20240531170703_Initial.cs  20240531204604_Add CryptoService.Designer.cs  20240531204604_Add CryptoService.cs  20240531214950_AddExchanges.Designer.cs  20240531214950_AddExchanges.cs  20240531215441_SetNullableSelectedAccount.Designer.cs  20240531215441_SetNullableSelectedAccount.cs  20240602200049_Initial.Designer.cs  20240602200049_Initial.cs  CryptoBotDbContextModelSnapshot.cs
CryptoBot.Exchanges/: CryptoBot.Exchanges.csproj  IExchangeApiClient.cs
CryptoBot.Exchanges/Exchanges/: Exchange.cs
CryptoBot.Exchanges/Exchanges/Clients/: BybitApiClient.cs  OKXApiClient.cs
CryptoBot.Services/: CryptoBot.Services.csproj
CryptoBot.Services/Models/Account/: AccountModel.cs  CreateAccountModel.cs
CryptoBot.Services/Services/Account/: AccountService.cs  IAccountService.cs
CryptoBot.Services/Services/Chat/: ChatService.cs  IChatService.cs
CryptoBot.Services/Services/Cryptography/: CryptographyService.cs  ICryptographyService.cs
CryptoBot.Services/Services/ExchangeApi/: ExchangeApiService.cs  IExchangeApiService.cs
CryptoBot.Services/Services/Implementations/: CryptoService.cs
CryptoBot.Services/Services/Interfaces/: ICryptoService.cs
CryptoBot.TelegramBot/: BotCommand.cs  CommandDetectorService.cs  CryptoBot.TelegramBot.csproj  TelegramBot.cs  UpdateExtension.cs
CryptoBot.TelegramBot/BotStates/: BotState.cs  IBotState.cs  IStateFactory.cs  StateFactory.cs  WaitingForCommandState.cs  WaitingForExchangeApiKeyState.cs  WaitingForExchangeApiSecretState.cs  WaitingForSelectingAccountState.cs  WaitingForSelectingExchangeState.cs  WaitingForSymbolState.cs
CryptoBot.TelegramBot/BotStates/Factory/: IBotState.cs  IStateFactory.cs  StateFactory.cs
CryptoBot.TelegramBot/Classes/: TelegramBot.cs
CryptoBot.TelegramBot/CommandDetectors/: AccountsCommand.cs  AccountsDetector.cs  BaseCommandDetector.cs  CommandDescription.cs  CommandDetectorService.cs  CreateAccountCommand.cs  GetAccountsCommand.cs  HelpCommandDetector.cs  ICommandDetector.cs  PriceCommand.cs  PriceCommandDetector.cs  ReadSymbolCommandDetector.cs  RegisterExchangeCommand.cs  RegisterExchangeCommandDetector.cs  SelectAccountCommand.cs  StartCommand.cs  StartCommandDetector.cs
CryptoBot.TelegramBot/CommandDetectors/Service/: CommandDescription.cs  CommandDetectorService.cs  ICommandDetector.cs
CryptoBot.TelegramBot/Keyboards/: TelegramKeyboards.cs
