<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bybit.Net" Version="3.8.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CryptoBot.Exchanges\CryptoBot.Exchanges.csproj" />
      <ProjectReference Include="..\CryptoBot.TelegramBot\CryptoBot.TelegramBot.csproj" />
    </ItemGroup>

</Project>
