<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bybit.Net" Version="3.8.8" />
      <PackageReference Include="JK.OKX.Net" Version="1.9.0" />
      <PackageReference Include="Polly" Version="8.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CryptoBot.Data\CryptoBot.Data.csproj" />
    </ItemGroup>

</Project>
